{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Settings": {
    "BaseAddress": "http://localhost:6858/",
    "DataRootPath": "C:\\Katzebase\\Root",
    "TransactionDataPath": "C:\\Katzebase\\Transaction",
    "LogDirectory": "C:\\Katzebase\\Logs",
    "FlushLog": true,
    "DefaultDocumentPageSize": 1000,
    "UseCompression": true,
    "HealthMonitoringEnabled": true,
    "HealthMonitoringChekpointSeconds": 600,
    "HealthMonitoringInstanceLevelEnabled": false,
    "HealthMonitoringInstanceLevelTimeToLiveSeconds": 600,
    "MaxIdleConnectionSeconds": 600,
    "DefaultIndexPartitions": 100,
    "LockWaitTimeoutSeconds": 0,
    "DeferredIOEnabled": true,
    "WriteTraceData": false,
    "CacheEnabled": true,
    "CacheMaxMemoryMegabytes": 1024,
    "CacheScavengeInterval": 10,
    "CachePartitions": 32,
    "CacheSeconds": 3600,
    "InitialThreadPoolSize": 48
  }
}
