{
  "ListenPort": 6858,
  "DataRootPath": "C:\\Katzebase\\Root",
  "TransactionDataPath": "C:\\Katzebase\\Transaction",
  "LogDirectory": "C:\\Katzebase\\Logs",
  "FlushLog": true,
  "DefaultDocumentPageSize": 100,
  "HealthMonitoringEnabled": true,
  "HealthMonitoringCheckpointSeconds": 600,
  "HealthMonitoringInstanceLevelEnabled": false,
  "HealthMonitoringInstanceLevelTimeToLiveSeconds": 600,
  "MaxIdleConnectionSeconds": 60,
  "DefaultIndexPartitions": 100,
  "LockWaitTimeoutSeconds": 0,
  "DeferredIOEnabled": true,
  "WriteTraceData": false,

  "CacheEnabled": true,
  "CacheMaxMemoryMegabytes": 4096,
  "CacheScavengeInterval": 10,
  "CachePartitions": 32,
  "CacheSeconds": 3600,
  "LargeObjectHeapCompactionInterval": 60,

  "IndexingChildThreadPoolQueueDepth": 100,
  "IndexingThreadPoolQueueDepth": 10000,
  "IndexingThreadPoolSize": 0,

  "LookupChildThreadPoolQueueDepth": 100,
  "LookupThreadPoolQueueDepth": 10000,
  "LookupThreadPoolSize": 0,

  "IntersectionThreadPoolSize": 100,
  "IntersectionThreadPoolQueueDepth": 10000,
  "IntersectionChildThreadPoolQueueDepth": 0,

  "MaterializationThreadPoolSize": 100,
  "MaterializationThreadPoolQueueDepth": 10000,
  "MaterializationChildThreadPoolQueueDepth": 0
}
